<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%*/5F.31QU+!!.-6E.$4%*76Q!!0&lt;!!!!3?!!!!)!!!0:!!!!!I!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,7[B1&amp;A/8%'$!"7.VZ5ED1!!!!Q!!!!1!!!!"+]^&gt;/(*!-F,NI,4TT].!D\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$?C-&amp;(W%$&gt;3Z6A05@6(LGT!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,.!!P]\TPP,`,8=&gt;&lt;?P'=!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!W_5,#A!!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U&lt;2)\J("#@1$?($9P:!)3^+#U!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!NRYH'NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.B1!5C1%M%OE.5/$K&lt;&amp;)"O[OR3!:,]WQX4,!V+Z8M,G$IXA92\#Y%-E%RX!*0B!?N!*PYJ"_)/!QH_&lt;3!;S&lt;V!)TE/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$`1X"P7$@2F&amp;G-94,[&lt;\&lt;C$"IB^X%%%1G6!K!I)61#C&gt;I#)O--A=OXL?\N!Y=K'&amp;+9/5.Q!R+"YB7%^"E9'5)!Q!3()V$````_X!9IQ1=55I7)A^EMI7Q.*$S=D2-Q"S2[18J!*:Y'U"J2^'=JOA,I,*#9+V&amp;M!:=MQ1N)$C+U-=BO5L16E#U$:BIRA"JBN"G5@A-9G/OXM\_++H+:A[25!;/*\(Q!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!!TIL7U$:MMS&lt;V[`8_!7!"N!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!#KK!!!KKA!!``_!!#!#!!$M!Z`Q+Q)!%0D$A"!J-A!1[Y_!%#ES!"$YQY!1+Q)!%/Q$A"!A!A!1``_!%#KK!"!KKA!1!!!!%!!!!"!!!!!8````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!"!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^P9!!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_09!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y_09!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDY_09!!!!!^PDY_0DY``D`_0`Y``D`_0`Y``DY_0DW_0DY_09!!!$W_0DY_0CM_+TYL0CM_+TYL0CM_0DY_0&lt;Y_0DY_09!!0&lt;Y_0D`L+SML+SML+SML+SML+SM``DY^PDY_0DY_09!^PDY_0DYL$5V.45V.45V.45VL0DY_0DW_0DY_0DY_!$W_0DY`[SM.;WN.45V.45V.47ML0`Y_)'"A9'"A9'"A@&lt;Y_0DY_+QVL17NL45V.45V.;TY_0DY_0DY_0DY_0C"^PDY_0_M)S/N"15&amp;L;UV.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;"@]&amp;";WN.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+QVL18```]&amp;"15D)[SM``DY_0DY_0DY_0C"^PDY_0DYL$7N"18`"17NL45VL0DY_0DY_0DY_0DY_)(W_0DY`[T3UKU&amp;"17NL45V.47ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL17NL45V.45V.;TY_0DY_0DY_0DY_0C"^PDY_0_ML$7NL45V.45V.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.45V.45V.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+SML+SML+SML+SML+SM``DY_0DY_0DY_0C"^PDY_0DYL0CM_+TYL0CM_+TYL0DY_0DY_0DY_0DY_)(W_0DY_0D`_0`Y``D`_0`Y``D`_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@C"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!1$!!!)G8C=L::.&lt;".(&amp;-@@D"=[4JVG.A3)63+PL@5GN%U;!C2JV!^I.F2"#&amp;'3^%OK7B-\A")3&amp;#=6I%*IOU,VA6.&amp;+F6Q&lt;+Y^Z.",4J86SRZ!/@21$I9=SY&amp;?5&amp;(+?PNG&gt;N&gt;L/Z!A6"_?,/P^XX`??\]:'9$&gt;Y+WU$&amp;==)0Q2@DHG1%07*A$&amp;4A&lt;_R\A'@)T]#[1F4BQYR-&lt;Y86IG?RS):7W$&gt;:M&amp;_"OTX8POD_4TS!Z_(V/X]TA7;X#A+7PP6I`K*;\`ME=P&lt;!OKKJ$AVUG:@K)H`G(8L2EU"+N$2,74F)'9357R5C=SUTF,&amp;\^'/VF=FIQ[Q%W\=69PN7.&amp;N0Z.FIR-EKH)VU&amp;*Q*)&gt;M,S]()J54W4)9`3DBEQ"E-O2S5UUT;D*[[5XJ+:";N$H=O"D*MI`C,-,5&lt;VUBW[D%G58`)[&amp;.*!ZB[2M&lt;7U.:2B^W2E(7P43_ST/\G@`X.&lt;YI@5L%#$&amp;,ZD\MWM)P8J=,%(G.O-?UA/%D_$X%1&gt;?MWT[*3D"&gt;-`"4&lt;E&amp;*&gt;D#W\A&amp;=E2O)7I7/)2LO,H&amp;'ESFG'I&lt;H*L0T_6GN:E*&lt;8QKE]^LZW@0@J7:SWH:T&amp;RGYY,?-?VIH_B?G%EW9#=I=":GKI=^!UN,3TA!D+(U8:4OVEM6H3K\S6='HAU(,FT$S&lt;W(ET-@DZY7UUM0U!":+J(.CUA4)&lt;A^#+\+[Q^8!_\"`R`=8N.OOV)(,ET#+'Q'&lt;J]H#M(&amp;@)!=&lt;!:O0WI7KM&amp;&amp;T32KHA0=NUS&lt;VZ)LN(8E,CYOVOBQ`A-6=B6#0(+N/_Y4^YHA^[(\&amp;W[R)0GF5D''[T"N49,9CB[$[#('(`((4^00*$9]T)WH,E$&lt;$B[W[J%4(RT70BL74O9G=L/Z[@'.+[%'8P(^S*N?U!,=^I%7D*&lt;+U&lt;KO7_G4NG/@[5]B`2G9DROT(GU2J-X0_"BBS^K+@$\&gt;BVCN&amp;&gt;[5D&lt;U5=(8RK9W^D.:&gt;7VZ&amp;+T5U08_OLIN\$FR#STCSWF"6=R=WUA[(AW'ZKNT=[OIK&gt;L3_POY6N:*Q6;'7,H[*&gt;FJT[;\O#&lt;^MIQ-,?"F\^&amp;+M[B[X1"/EY@5NKX[0N]#P7OTK5):0&gt;OU4I5?%`3)=%/'A#,UC^)H1\VP((,C+VLV[C5LL&lt;NF1%T&lt;^+M41&lt;G6F"?UQKAE0+&amp;+/;-7%"UA-5T3:EB32JXTCRVF+F._9+G"/CFC&lt;'EW%J`H''U3E[D2NK.`\YK=Z^@SH/66T'LSCX^;^E2TJW9O9V&lt;[2=C?V&lt;_2X6?S/ZDRW&amp;?-;.41QEK[2!P5"&gt;A$2"_BXP/JZ98&gt;`H[`]'7!DOOFOFM#(U'X"A:XG90.N0IQ69WS9$@&amp;&lt;_04C7\S,X7+0CH^5`CY5DV75VBX[#LWE`Z2AL@]"S'NI@A!!!!!%!!!!-!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!*61!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$Q:!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!"!"B!5!!!%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.[V3$=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XL6).Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!"(3'1#!!!!!!!%!#!!Q`````Q!"!!!!!"'W!!!!!Q!V1"9!#!2*5CYR"%F3,D)%36)O-Q2*5CYU"%F3,D5%36)O.A2*5CYX"%F3,DA!"%6O&gt;7U!%6V!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"E!A!!!!!$&amp;!"E!&amp;A!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!"/1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!0!"9!!1&gt;D&lt;WZU=G^M!!!-!&amp;!!!Q!!!!%!!A!8!"9!!1Z0&lt;E*P98*E,E*66&amp;204A!!!"2!)1Z0&lt;E*P98*E,E*66&amp;204A!!%1!7!!%*;7ZE;7.B&gt;'^S!!!-!&amp;!!!Q!%!!5!"A!&gt;!"9!!22.&lt;X2P=D%O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D%O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!#!!*!!)!&amp;Q!7!!%/47^U&lt;X)R,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!-!&amp;!!!Q!,!!Q!"A!6!"9!!1R.&lt;X2P=D%O=X"F:71!!!!41!1!$%VP&gt;'^S-3ZT='6F:!!!$!"1!!-!$A!0!!)!&amp;Q!7!!%/47^U&lt;X)R,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!-!&amp;!!!Q!2!")!!A!&gt;!"9!!26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!&amp;!!6!!)!&amp;Q!7!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D%O:'FW;72F=A!!$!"1!!-!&amp;Q!9!!)!&amp;1!7!!%-47^U&lt;X)R,G*S97NF!!!!%E!B$%VP&gt;'^S-3ZC=G&amp;L:1!!$!"1!!-!'A!&lt;!!)!&amp;1!7!!%-47^U&lt;X)S,G*S97NF!!!!%E!B$%VP&gt;'^S-CZC=G&amp;L:1!!$!"1!!-!(1!?!!)!&amp;Q!7!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D)O:'FW;72F=A!!$!"1!!-!)!!B!!)!(1!7!!%647^U&lt;X)S,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)S,G6O97*M:6^E;8:J:'6S!!Q!5!!$!#-!*!!#!"=!&amp;A!"$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D)O='6S;7^E:1!!$!"1!!-!*A!H!!)!&amp;1!7!!%-47^U&lt;X)S,H.Q:76E!!!!%U!%!!R.&lt;X2P=D)O=X"F:71!!!Q!5!!$!#E!+A!#!"=!&amp;A!"$EVP&gt;'^S-CZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!$!"1!!-!,!!N!!9!(1!7!!%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!!Q!5!!$!#]!-!!#!"5!&amp;A!"$%VP&gt;'^S.#ZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D1O9H*B;W5!!!Q!5!!$!$)!-Q!#!"=!&amp;A!"$EVP&gt;'^S.#ZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!Q!5!!$!$5!.A!#!"U!&amp;A!"&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!Y!$E!!A!8!"9!!1Z.&lt;X2P=D1O='6S;7^E:1!!!"6!"!!/47^U&lt;X)U,H"F=GFP:'5!!!Q!5!!$!$M!0!!#!"5!&amp;A!"$%VP&gt;'^S.#ZT='6F:!!!!".!"!!-47^U&lt;X)U,H.Q:76E!!!-!&amp;!!!Q!_!$]!!A!8!"9!!1Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)U,G6O9W^E:8)!!!Q!5!!$!%%!1A!'!"U!&amp;A!"&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q"%!%5!!A!6!"9!!1R.&lt;X2P=D-O9H*B;W5!!!!31#%-47^U&lt;X)T,G*S97NF!!!-!&amp;!!!Q"(!%A!!A!8!"9!!1Z.&lt;X2P=D-O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-SZE;8:J:'6S!!!-!&amp;!!!Q"+!%M!!A!&gt;!"9!!26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!41"/!!)!&amp;Q!7!!%/47^U&lt;X)T,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!-!&amp;!!!Q"1!&amp;%!!A!6!"9!!1R.&lt;X2P=D-O=X"F:71!!!!41!1!$%VP&gt;'^S-SZT='6F:!!!$!"1!!-!5Q"5!!)!&amp;Q!7!!%/47^U&lt;X)T,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-SZF&lt;G.P:'6S!!!-!&amp;!!!Q"7!&amp;=!"A!&gt;!"9!!22.&lt;X2P=D-O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D-O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!71";!!)!(1!7!!%55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"=!&amp;U!!A!&gt;!"9!!224:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!&amp;]!9!!#!"U!&amp;A!"&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!$!"1!!-!9A"D!!)!$1!7!!%%36)A-1!!!!N!"A!%36)A-1!!$!"1!!-!:1"G!!9!$1!7!!%%36)A-A!!!!N!"A!%36)A-A!!$!"1!!-!;!"J!!9!$1!7!!%%36)A-Q!!!!N!"A!%36)A-Q!!$!"1!!-!;Q"M!!9!$1!7!!%%36)A.!!!!!N!"A!%36)A.!!!$!"1!!-!&lt;A"P!!9!$1!7!!%%36)A.1!!!!N!"A!%36)A.1!!$!"1!!-!=1"S!!9!$1!7!!%%36)A.A!!!!N!"A!%36)A.A!!$!"1!!-!&gt;!"V!!9!$1!7!!%%36)A.Q!!!!N!"A!%36)A.Q!!$!"1!!-!&gt;Q"Y!!9!$1!7!!%%36)A/!!!!!N!"A!%36)A/!!!$!"1!!-!?A"\!!9!&amp;Q!7!!%/1G&amp;T;7-A35]A6X*J&gt;'5!!!!61!5!$E*B=WFD)%F0)&amp;&gt;S;82F!!!-!&amp;!!!Q"^!(Y!!A!6!"9!!1R#98.J9S"*4S"%36)!!!!41!5!$%*B=WFD)%F0)%2*5A!!$!"1!!-!A!#"!!)!&amp;1!7!!%.1G&amp;T;7-A35]A5G6B:!!!%U!&amp;!!V#98.J9S"*4S"3:7&amp;E!!Q!5!!$!)-!B!!'!"M!&amp;A!"%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!!"F!"1!367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!-!&amp;!!!Q#'!)=!"A!:!"9!!2&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!!&amp;U!&amp;!"&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!-!&amp;!!!Q#*!)I!!A!&lt;!"9!!2.6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!!:1!5!%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!$!"1!!-!D!#.!!)!%Q!7!!%+34*$,E%O2%&amp;54Q!!!"&amp;!"1!+34*$,E%O2%&amp;54Q!!$!"1!!-!DQ#1!!)!%Q!7!!%+34*$,E%O2%&amp;531!!!"&amp;!"1!+34*$,E%O2%&amp;531!!$!"1!!-!EA#4!!9!%Q!7!!%+34*$,E%O152%5A!!!"&amp;!"1!+34*$,E%O152%5A!!$!"1!!-!F1#7!!)!%Q!7!!%+34*$,E%O1UZ55A!!!"&amp;!"1!+34*$,E%O1UZ55A!!$!"1!!-!G!#:!!)!%Q!7!!%+34*$,E%O1UZ54!!!!"&amp;!"1!+34*$,E%O1UZ54!!!$!"1!!-!GQ#=!!)!%Q!7!!%+34*$,E%O5V2"6!!!!"&amp;!"1!+34*$,E%O5V2"6!!!$!"1!!-!HA#@!!9!%Q!7!!%+34*$,E%O1UZ'2Q!!!"&amp;!"1!+34*$,E%O1UZ'2Q!!$!"1!!-!I1#C!!)!%1!7!!%)34*$,E%O2U]!!!!/1#%)34*$,E%O2U]!!!Q!5!!$!+1!J1!#!"U!&amp;A!"&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!!'U!&amp;!"26&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!$!"1!!-!JQ#I!!)!&amp;Q!7!!%0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-3ZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#K!+M!!A!8!"9!!1^V=T)O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!+U!LA!#!"=!&amp;A!"$X6T-SZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T-O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!M!#R!!)!&amp;Q!7!!%0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T.#ZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#T!,1!!A!6!"9!!1RV=T%O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-3ZE;8.U97ZD:1!!$!"1!!-!NA#X!!9!&amp;1!7!!%-&gt;8-S,G2J=X2B&lt;G.F!!!!%U!$!!RV=T)O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,E!OA!'!"5!&amp;A!"$(6T-SZE;8.U97ZD:1!!!".!!Q!-&gt;8-T,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#]!,U!"A!6!"9!!1RV=T1O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T.#ZE;8.U97ZD:1!!$!"1!!-!PQ$!!!9!BA"1!%!!!Q!(!!I!$1!1!"-!&amp;A!:!"Q!(Q!C!#5!+!!L!#Y!-1!U!$=!/A!^!%!!1Q"'!%E!4!"0!&amp;)!61"9!&amp;M!8A"B!'1!:Q"K!'U!=!"T!(9!?1"]!(]!AA#&amp;!)A!CQ#/!*%!F!#8!*I!H1#A!+-!JA#J!+Q!LQ#S!,5!O!#\!,Y!Q1!'!&amp;!!!!!-!&amp;!!!Q$#!--!QQ!"!-1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!22F"(13"733"3:7:F=G6O9W5!(%"1!!)!!!!"%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!"(%'1#!!!!!!!-!.5!7!!A%36)O-12*5CYS"%F3,D-%36)O.!2*5CYV"%F3,D9%36)O.Q2*5CYY!!2&amp;&lt;H6N!"&amp;&gt;1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!R1!:!"9!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!!4E"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!$Q!7!!%(9W^O&gt;(*P&lt;!!!$!"1!!-!!!!"!!)!&amp;Q!7!!%/4WZ#&lt;W&amp;S:#Z#66254UY!!!!51#%/4WZ#&lt;W&amp;S:#Z#66254UY!!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!"!!&amp;!!9!(1!7!!%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!Q!5!!$!!A!#1!#!"=!&amp;A!"$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!$!"1!!-!#Q!-!!9!&amp;1!7!!%-47^U&lt;X)R,H.Q:76E!!!!%U!%!!R.&lt;X2P=D%O=X"F:71!!!Q!5!!$!!Y!$Q!#!"=!&amp;A!"$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D%O='6S;7^E:1!!$!"1!!-!%1!3!!)!(1!7!!%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!Q!5!!$!"1!&amp;1!#!"=!&amp;A!"$EVP&gt;'^S-3ZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!Q!5!!$!"=!'!!#!"5!&amp;A!"$%VP&gt;'^S-3ZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D%O9H*B;W5!!!Q!5!!$!"I!'Q!#!"5!&amp;A!"$%VP&gt;'^S-CZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D)O9H*B;W5!!!Q!5!!$!"U!(A!#!"=!&amp;A!"$EVP&gt;'^S-CZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!Q!5!!$!#!!)1!#!"U!&amp;A!"&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!D!#1!!A!8!"9!!1Z.&lt;X2P=D)O='6S;7^E:1!!!"6!"!!/47^U&lt;X)S,H"F=GFP:'5!!!Q!5!!$!#9!*Q!#!"5!&amp;A!"$%VP&gt;'^S-CZT='6F:!!!!".!"!!-47^U&lt;X)S,H.Q:76E!!!-!&amp;!!!Q!J!#I!!A!8!"9!!1Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)S,G6O9W^E:8)!!!Q!5!!$!#Q!,1!'!"U!&amp;A!"&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!P!$!!!A!6!"9!!1R.&lt;X2P=D1O9H*B;W5!!!!31#%-47^U&lt;X)U,G*S97NF!!!-!&amp;!!!Q!S!$-!!A!8!"9!!1Z.&lt;X2P=D1O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S.#ZE;8:J:'6S!!!-!&amp;!!!Q!V!$9!!A!&gt;!"9!!26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!/!!Z!!)!&amp;Q!7!!%/47^U&lt;X)U,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!-!&amp;!!!Q!\!$Q!!A!6!"9!!1R.&lt;X2P=D1O=X"F:71!!!!41!1!$%VP&gt;'^S.#ZT='6F:!!!$!"1!!-!0A!`!!)!&amp;Q!7!!%/47^U&lt;X)U,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!-!&amp;!!!Q""!%)!"A!&gt;!"9!!22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!2!"&amp;!!)!&amp;1!7!!%-47^U&lt;X)T,G*S97NF!!!!%E!B$%VP&gt;'^S-SZC=G&amp;L:1!!$!"1!!-!2Q")!!)!&amp;Q!7!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D-O:'FW;72F=A!!$!"1!!-!3A",!!)!(1!7!!%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!Q!5!!$!%U!4A!#!"=!&amp;A!"$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D-O='6S;7^E:1!!$!"1!!-!5!"2!!)!&amp;1!7!!%-47^U&lt;X)T,H.Q:76E!!!!%U!%!!R.&lt;X2P=D-O=X"F:71!!!Q!5!!$!&amp;-!6!!#!"=!&amp;A!"$EVP&gt;'^S-SZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!$!"1!!-!6A"8!!9!(1!7!!%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!Q!5!!$!&amp;E!7A!#!"U!&amp;A!"&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8!"&gt;!!)!(1!7!!%55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"@!'!!!A!&gt;!"9!!224:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!')!9Q!#!!U!&amp;A!""%F3)$%!!!!,1!9!"%F3)$%!!!Q!5!!$!'5!:A!'!!U!&amp;A!""%F3)$)!!!!,1!9!"%F3)$)!!!Q!5!!$!'A!;1!'!!U!&amp;A!""%F3)$-!!!!,1!9!"%F3)$-!!!Q!5!!$!'M!&lt;!!'!!U!&amp;A!""%F3)$1!!!!,1!9!"%F3)$1!!!Q!5!!$!'Y!&lt;Q!'!!U!&amp;A!""%F3)$5!!!!,1!9!"%F3)$5!!!Q!5!!$!(%!=A!'!!U!&amp;A!""%F3)$9!!!!,1!9!"%F3)$9!!!Q!5!!$!(1!&gt;1!'!!U!&amp;A!""%F3)$=!!!!,1!9!"%F3)$=!!!Q!5!!$!(=!?!!'!!U!&amp;A!""%F3)$A!!!!,1!9!"%F3)$A!!!Q!5!!$!(I!?Q!'!"=!&amp;A!"$E*B=WFD)%F0)&amp;&gt;S;82F!!!!&amp;5!&amp;!!Z#98.J9S"*4S"8=GFU:1!!$!"1!!-!@1"_!!)!&amp;1!7!!%-1G&amp;T;7-A35]A2%F3!!!!%U!&amp;!!R#98.J9S"*4S"%36)!!!Q!5!!$!)!!A1!#!"5!&amp;A!"$5*B=WFD)%F0)&amp;*F971!!".!"1!.1G&amp;T;7-A35]A5G6B:!!-!&amp;!!!Q#$!)1!"A!&lt;!"9!!2*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!!:1!5!%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!$!"1!!-!BA#(!!9!'1!7!!%267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!!"&gt;!"1!267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!$!"1!!-!C1#+!!)!'Q!7!!%467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!!'5!&amp;!".6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!Q!5!!$!)Q!D1!#!"-!&amp;A!"#EES1SZ",E2"6%]!!!!21!5!#EES1SZ",E2"6%]!!!Q!5!!$!)]!E!!#!"-!&amp;A!"#EES1SZ",E2"6%E!!!!21!5!#EES1SZ",E2"6%E!!!Q!5!!$!*)!EQ!'!"-!&amp;A!"#EES1SZ",E&amp;%2&amp;)!!!!21!5!#EES1SZ",E&amp;%2&amp;)!!!Q!5!!$!*5!FA!#!"-!&amp;A!"#EES1SZ",E./6&amp;)!!!!21!5!#EES1SZ",E./6&amp;)!!!Q!5!!$!*A!G1!#!"-!&amp;A!"#EES1SZ",E./6%Q!!!!21!5!#EES1SZ",E./6%Q!!!Q!5!!$!*M!H!!#!"-!&amp;A!"#EES1SZ",F.5161!!!!21!5!#EES1SZ",F.5161!!!Q!5!!$!*Y!HQ!'!"-!&amp;A!"#EES1SZ",E./2E=!!!!21!5!#EES1SZ",E./2E=!!!Q!5!!$!+%!IA!#!"%!&amp;A!"#%ES1SZ",E&gt;0!!!!$E!B#%ES1SZ",E&gt;0!!!-!&amp;!!!Q#E!+5!!A!&gt;!"9!!226&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!!"N!"1!567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!Q!5!!$!+=!K!!#!"=!&amp;A!"$X6T-3ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T%O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!KA#L!!)!&amp;Q!7!!%0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-CZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#N!+Y!!A!8!"9!!1^V=T-O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,!!M1!#!"=!&amp;A!"$X6T.#ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T1O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!MQ#U!!)!&amp;1!7!!%-&gt;8-R,G2J=X2B&lt;G.F!!!!%U!$!!RV=T%O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,9!NQ!'!"5!&amp;A!"$(6T-CZE;8.U97ZD:1!!!".!!Q!-&gt;8-S,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#Z!,I!"A!6!"9!!1RV=T-O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-SZE;8.U97ZD:1!!$!"1!!-!P!#^!!9!&amp;1!7!!%-&gt;8-U,G2J=X2B&lt;G.F!!!!%U!$!!RV=T1O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,]!Q!!'!)9!5!"!!!-!"Q!+!!U!%!!4!"9!'1!=!"]!)A!F!#A!+Q!O!$%!.!!X!$I!01"!!%-!2A"*!%Q!4Q"3!&amp;5!7!"&lt;!&amp;Y!91"E!'=!;A"N!(!!=Q"W!(E!@!"`!))!B1#)!)M!DA#2!*1!FQ#;!*U!I!#D!+9!K1#M!+]!MA#V!,A!OQ#_!-%!"A"1!!!!$!"1!!-!QA$$!--!!1$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5:12U%A6EEA5G6G:8*F&lt;G.F!"R!5!!#!!!!!2&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!"!!%!!Q!!!!%!!!#*Q!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;\1!!*'2YH/V9^X@&lt;6"4_AO-W[5DK.%VJ3]&amp;BJF"-)CG$MJ2&gt;UT1*;&gt;I#J14&amp;FIOI9Q6:$J2:6NF\\\XX+(O0@Y/`!@Y$\N/,8/E^O9@$[5]=33?+&gt;?`XX8?@PCPJ[1*9CW[^$1XVW;F-&amp;TMI\+#SA]9/X?T1QQ[^\.#(_O&amp;3:1[JP@I]7E&amp;&lt;W]DE;(][7X*.JW$ET041A:)R:_7Q$A?:_Q`[U9;[62/F!&gt;NQ]JGRY;%^[J&lt;/P?1;VW=3+&gt;44,`:8N`DH&lt;\[&gt;&lt;=W#0SJ=-RNG;=YOO9Z&gt;"&amp;:A%AG0=BR.E6R.0G6AZ`4UR$CZ7P6WS:BCU%;LF,&gt;SBGM\@JR[*,%%'ZGT&gt;&lt;N.DK[-7=L:?&gt;/:G4,,JEP2VOPN.6Q]2!-;K[G%=52?IS=A74FP/@V@AD7-NW)25:YXT4SR6OPV%'S=UU281RBLXH1M#OO.61`*SHEJN"$0G_;;;D&lt;'&lt;.'=S6M,FJ=54&lt;/'CY&gt;IJ63&amp;I;N=D0VXR;6A@,CV/*['#VW&gt;7=@9T_&lt;:IL=,*EZ:DQVBCC*4F$"F)UY-4UIZFJ.3R%GFU2[71;ENA_4C)5\"K7,'527AC"6Q/MY1,YZ=&lt;5KYWD&lt;B4('MK-J7R-L?D,0$.Z63_[;38$T%/?A-J[P*7GJB,27IY7SV9[GF*GL:D:[QFFJN,358$^'(=]7-I\452#X0Q`HCR:'VV-*;8IC,R,'CN.2%,@MR%.:3K[WFZ/)BBD!=4F?6N64$7IZC;TB&lt;^6BKK9J;8IRN93X6WFJ+,BZC/]&lt;&amp;D+/U6%5N*X'*?(&amp;E,&gt;7QFDMQ,9Y6J;5K;LE,O].;KL7VF&amp;Q]R'7YX,^3L4N-:]'G6UWF7$9\/D/&gt;X:8S*AKR16_+'DY?YQLM$=&gt;1DB*$]P%9-\AK(%-^3AT*RW0-)E=R6L)9N!*+&gt;R&amp;HO&lt;Y%C\]ZRE3",FE6IQ1QCI_Z'F91IQ9QKI`:DW)1IQ5QGI]JQ1ZCOA/9&lt;B^T,:QAJC?![@%R,CJ"4']!U_NDLM0V15R@!.0H9W\!D94B:4:AF+V=/DO2XOV9,C`J*#1LZ^W-7[IF855-:;?]EEZ#M((/1&gt;TG=V:7`6/GE?==Q=9Z&gt;_"/SG]$Y\4M,,K/5&lt;:,6CZDW2F/R$JC2HIY`R$O*L[XCEW&amp;56ZC;YE&gt;9?@=?X%@Z?O.P4K!S5ZE&amp;C]&amp;'TP3Q`E0Y%(CLW&lt;]:6FF-./@'?K@HK#=5]1,74D_94QCY\-30OPD(]0D.,=APH^I;#K-ZR;/@R*0#@%(R[=&amp;0,&gt;Q`$.Y6M;03@AR(`]]8B$Q/[&lt;\J].Y&lt;O(YF`#SE0`A_-CI'*^:/0Z6P%&lt;RP56_!`?/MKP:J,=(4DHU$&lt;R:@83%"2LW(OT?IS/*'DY?YWW]YT_"GSPFLIRLT:FWR?XQHC\M#3R:/?]^P"`A+:%]*9,X)4Y+].2)HBL"_Q3@"HB;*%_,Y(W/,[KX-*N*XCK\2CFH?L&gt;Q!I+.=\\%6^8P'49,G;.)H'`Q&lt;9#D2H"5C@-^@ABQN!C/*H&amp;_QM`%/53`&gt;4J&lt;CG8U[&amp;PFF&gt;=[H)#4=$*/1Q@/1A:&gt;U.#,,&lt;C!E)-912:DG-!5&gt;O*3\-'6-*$(0FS$/=SDD!5=Q%WY&amp;&lt;@D,NS$_`%1(M54?"L0Y57]AN@R&amp;N\&amp;"`A9H_%QPM:X_"'`5"[4]00[&amp;&lt;`28I@@%7``OSXF.6"W:?G&gt;64!&gt;EZ6D!8``?8AL?S-H5H-(UB[A;-VGCANU4.(,NWS7SL:$Z\GC53[P0',*O56MVC@JLK2F\-&lt;"9K8MGE\;,K1^9(L?M29-VUTH$&gt;&gt;!EH9K=8L2V@V&amp;2::E`2,PF,[1EGCE&gt;6'C5.S("PVAQJZSO='U#VCF4XJX2Q-;%Z6]Q7O.J,9B\A@&amp;`;#Y(R4XA_*_5%$,O"]5^Y0C@F$=$YL\18%`+/Y(R@WAO"]5^Y0C@F#](7VL]PIX^*W@=+`05]WR-V:Z(@_[LU/I*&amp;O^.N"SBSVL2SB'GCJX/&gt;6/QPOO4V&lt;XR/)O7YZY7LS&gt;^Y&lt;KK0[8U2+)R;XTFMSMNV"0^=G[$/RTHRY2Z'GDMW;7R$]&lt;MU&gt;I!!!!!!!!D!!"!!)!!Q!%!!!!3!!0!!!!!!!0!/U!YQ!!!&amp;Y!$Q!!!!!!$Q$N!/-!!!"U!!]!!!!!!!]!\1$D!!!!CI!!A!#!!!!0!/U!YR6.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"631%Q5F.31QU+!!.-6E.$4%*76Q!!0&lt;!!!!3?!!!!)!!!0:!!!!!!!!!!!!!!!#!!!!!U!!!%E!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!1!!!MRJ9WQY!!!!!1!!!P2$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%6Y!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR75%21!!!!!!!!!Y"-37*E!!!!!!!!!Z2#2%6Y!!!!!!!!![B#2%BC!!!!!!!!!\R#2&amp;.&amp;!!!!!!!!!^"73624!!!!!!!!!_2%6%B1!!!!!!!!!`B.65F%!!!!!!!!"!R)36.5!!!!!!!!"#"71V21!!!!!!!!"$2'6%&amp;#!!!!!!!!"%A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!4`````!!!!!!!!!SQ!!!!!!!!!"`````]!!!!!!!!$0!!!!!!!!!!)`````Q!!!!!!!!.-!!!!!!!!!!H`````!!!!!!!!!VQ!!!!!!!!!#P````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!#`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!P````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%1!!!!!!!!!!!0````]!!!!!!!!2#!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!%8A!!!!!!!!!!0````]!!!!!!!!WU!!!!!!!!!!!`````Q!!!!!!!$&lt;9!!!!!!!!!!$`````!!!!!!!!.O!!!!!!!!!!!0````]!!!!!!!!X$!!!!!!!!!#!`````Q!!!!!!!$U!!!!!!!V*5C"T:7ZT&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"B!5!!!%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!$6!&amp;A!)"%F3,D%%36)O-A2*5CYT"%F3,D1%36)O.12*5CYW"%F3,D=%36)O/!!%27ZV&lt;1!285"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!-5!'1!7!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!!%Z!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!"=!&amp;A!"$E^O1G^B=G1O1F656%^/!!!!&amp;%!B$E^O1G^B=G1O1F656%^/!!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!1!"1!'!"U!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!)!!E!!A!8!"9!!1Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)R,G6O9W^E:8)!!!Q!5!!$!!M!$!!'!"5!&amp;A!"$%VP&gt;'^S-3ZT='6F:!!!!".!"!!-47^U&lt;X)R,H.Q:76E!!!-!&amp;!!!Q!/!!]!!A!8!"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!!Q!5!!$!"%!%A!#!"U!&amp;A!"&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!5!"5!!A!8!"9!!1Z.&lt;X2P=D%O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-3ZE;8:J:'6S!!!-!&amp;!!!Q!8!"A!!A!6!"9!!1R.&lt;X2P=D%O9H*B;W5!!!!31#%-47^U&lt;X)R,G*S97NF!!!-!&amp;!!!Q!;!"M!!A!6!"9!!1R.&lt;X2P=D)O9H*B;W5!!!!31#%-47^U&lt;X)S,G*S97NF!!!-!&amp;!!!Q!&gt;!"Y!!A!8!"9!!1Z.&lt;X2P=D)O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-CZE;8:J:'6S!!!-!&amp;!!!Q!A!#%!!A!&gt;!"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!)Q!E!!)!&amp;Q!7!!%/47^U&lt;X)S,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!-!&amp;!!!Q!G!#=!!A!6!"9!!1R.&lt;X2P=D)O=X"F:71!!!!41!1!$%VP&gt;'^S-CZT='6F:!!!$!"1!!-!+1!K!!)!&amp;Q!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!-!&amp;!!!Q!M!#U!"A!&gt;!"9!!22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!,Q!Q!!)!&amp;1!7!!%-47^U&lt;X)U,G*S97NF!!!!%E!B$%VP&gt;'^S.#ZC=G&amp;L:1!!$!"1!!-!-A!T!!)!&amp;Q!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!$!"1!!-!.1!W!!)!(1!7!!%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!Q!5!!$!$A!/1!#!"=!&amp;A!"$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D1O='6S;7^E:1!!$!"1!!-!/Q!]!!)!&amp;1!7!!%-47^U&lt;X)U,H.Q:76E!!!!%U!%!!R.&lt;X2P=D1O=X"F:71!!!Q!5!!$!$Y!0Q!#!"=!&amp;A!"$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!$!"1!!-!11"#!!9!(1!7!!%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!Q!5!!$!%1!21!#!"5!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D-O9H*B;W5!!!Q!5!!$!%=!3!!#!"=!&amp;A!"$EVP&gt;'^S-SZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!Q!5!!$!%I!3Q!#!"U!&amp;A!"&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q".!%Y!!A!8!"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!!Q!5!!$!&amp;!!51!#!"5!&amp;A!"$%VP&gt;'^S-SZT='6F:!!!!".!"!!-47^U&lt;X)T,H.Q:76E!!!-!&amp;!!!Q"4!&amp;1!!A!8!"9!!1Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)T,G6O9W^E:8)!!!Q!5!!$!&amp;9!6Q!'!"U!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q":!&amp;I!!A!&gt;!"9!!224:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!&amp;Q!81!#!"U!&amp;A!"&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8Q"A!!)!(1!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"C!'-!!A!.!"9!!12*5C!R!!!!#U!'!!2*5C!R!!!-!&amp;!!!Q"F!'9!"A!.!"9!!12*5C!S!!!!#U!'!!2*5C!S!!!-!&amp;!!!Q"I!'E!"A!.!"9!!12*5C!T!!!!#U!'!!2*5C!T!!!-!&amp;!!!Q"L!'Q!"A!.!"9!!12*5C!U!!!!#U!'!!2*5C!U!!!-!&amp;!!!Q"O!']!"A!.!"9!!12*5C!V!!!!#U!'!!2*5C!V!!!-!&amp;!!!Q"R!()!"A!.!"9!!12*5C!W!!!!#U!'!!2*5C!W!!!-!&amp;!!!Q"U!(5!"A!.!"9!!12*5C!X!!!!#U!'!!2*5C!X!!!-!&amp;!!!Q"X!(A!"A!.!"9!!12*5C!Y!!!!#U!'!!2*5C!Y!!!-!&amp;!!!Q"[!(M!"A!8!"9!!1Z#98.J9S"*4S"8=GFU:1!!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!!Q!5!!$!(U!@A!#!"5!&amp;A!"$%*B=WFD)%F0)%2*5A!!!".!"1!-1G&amp;T;7-A35]A2%F3!!!-!&amp;!!!Q#!!)%!!A!6!"9!!1V#98.J9S"*4S"3:7&amp;E!!!41!5!$5*B=WFD)%F0)&amp;*F971!$!"1!!-!AQ#%!!9!'Q!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!Q!5!!$!)9!BQ!'!"E!&amp;A!"%66M&gt;(*B=W^O;7-O;7]O2%F3!!!81!5!%66M&gt;(*B=W^O;7-O;7]O2%F3!!Q!5!!$!)E!CA!#!"M!&amp;A!"%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!!"F!"1!467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!-!&amp;!!!Q#-!)U!!A!4!"9!!1J*-E-O13Z%1620!!!!%5!&amp;!!J*-E-O13Z%1620!!!-!&amp;!!!Q#0!*!!!A!4!"9!!1J*-E-O13Z%162*!!!!%5!&amp;!!J*-E-O13Z%162*!!!-!&amp;!!!Q#3!*-!"A!4!"9!!1J*-E-O13Z"2%23!!!!%5!&amp;!!J*-E-O13Z"2%23!!!-!&amp;!!!Q#6!*9!!A!4!"9!!1J*-E-O13Z$4F23!!!!%5!&amp;!!J*-E-O13Z$4F23!!!-!&amp;!!!Q#9!*E!!A!4!"9!!1J*-E-O13Z$4F2-!!!!%5!&amp;!!J*-E-O13Z$4F2-!!!-!&amp;!!!Q#&lt;!*Q!!A!4!"9!!1J*-E-O13Z46%&amp;5!!!!%5!&amp;!!J*-E-O13Z46%&amp;5!!!-!&amp;!!!Q#?!*]!"A!4!"9!!1J*-E-O13Z$4E:(!!!!%5!&amp;!!J*-E-O13Z$4E:(!!!-!&amp;!!!Q#B!+)!!A!2!"9!!1B*-E-O13Z(4Q!!!!Z!)1B*-E-O13Z(4Q!!$!"1!!-!J!#F!!)!(1!7!!%567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!!&lt;1!5!&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!-!&amp;!!!Q#H!+A!!A!8!"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!+I!KQ!#!"=!&amp;A!"$X6T-CZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T)O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!L1#O!!)!&amp;Q!7!!%0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-SZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#Q!,%!!A!8!"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,-!N!!#!"5!&amp;A!"$(6T-3ZE;8.U97ZD:1!!!".!!Q!-&gt;8-R,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#W!,=!"A!6!"9!!1RV=T)O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-CZE;8.U97ZD:1!!$!"1!!-!O1#[!!9!&amp;1!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,Q!P1!'!"5!&amp;A!"$(6T.#ZE;8.U97ZD:1!!!".!!Q!-&gt;8-U,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#`!-!!"A#'!&amp;!!1!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!!9!5!!!!!Q!5!!$!-)!QQ$$!!%!R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:1"G!0(?N5AX!!!!!R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QV*5C"T:7ZT&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="IR sensor.ctl" Type="Class Private Data" URL="IR sensor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="IR open.vi" Type="VI" URL="../IR open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!V*5C"T:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.U!7!!A%36)O-12*5CYS"%F3,D-%36)O.!2*5CYV"%F3,D9%36)O.Q2*5CYY!!:*5C"Q;7Y!!$R!=!!?!!!F%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!R*5C"T:7ZT&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="IR read.vi" Type="VI" URL="../IR read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"A!$36)A!$R!=!!?!!!F%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!V*5C"T:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#52&lt;8EA2F"(13"M;7)O&lt;(:M;7)236)A=W6O=W^S,GRW9WRB=X-!$%F3)(.F&lt;H.P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
